 -10 &  0  \\ \hline
            -9  &  10  \\ \hline
            -8  & 10  \\ \hline
            -7  &  10 \\ \hline
            -6  &  10 \\ \hline
            -5  &  10 \\ \hline
            -4  &  10 \\ \hline
            -3  &  10 \\ \hline
            -2  &  10 \\ \hline
            -1  &  10 \\ \hline
            0  &  10 \\ \hline
            1  &  10 \\ \hline
            2  &  10 \\ \hline
            3  &  10 \\ \hline
            4  &  10 \\ \hline
            5  &  10 \\ \hline
            6  &  10 \\ \hline
            7  &  10 \\ \hline
            8  &  10 \\ \hline 
            9  &  10 \\ \hline
            10  &  10 \\ \hline  