 -10 &  0  \\ \hline
            -9  &  0  \\ \hline
            -8  &  0  \\ \hline
            -7  &  0 \\ \hline
            -6  &  0 \\ \hline
            -5  &  0 \\ \hline
            -4  &  0 \\ \hline
            -3  &  0 \\ \hline
            -2  &  0 \\ \hline
            -1  &  0 \\ \hline
            0  &  0 \\ \hline
            1  &  0 \\ \hline
            2  &  0 \\ \hline
            3  &  0 \\ \hline
            4  &  0 \\ \hline
            5  &  0 \\ \hline
            6  &  0 \\ \hline
            7  &  0 \\ \hline
            8  &  0 \\ \hline 
            9  &  0 \\ \hline
            10  &  0 \\ \hline  