             -4.0 & 0.0  \\ \hline 
             -3.5 & 1.0 \\ \hline
             -3.0 & 2.0  \\ \hline
             -2.5 & 3.0  \\ \hline
             -2.0 & 4.0 \\ \hline
             -1.5  & 5.0  \\ \hline
             -1.0  & 6.0  \\ \hline
             -0.5  & 7.0  \\ \hline
             0.0  & 8.0  \\ \hline
             0.5  & 9.0  \\ \hline
             1.0  & 10.0  \\ \hline
             1.5  & 11.0  \\ \hline
             2.0  & 12.0 \\ \hline
             2.5  & 13.0 \\ \hline
             3.0  & 14.0 \\ \hline
             3.5  & 15.0 \\ \hline
             4.0  & 16.0 \\ \hline