[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'GitL_2-Amplitudenmodulation.blg'
[346] biber-MSWIN64:340> INFO - === 
[445] Biber.pm:420> INFO - Reading 'GitL_2-Amplitudenmodulation.bcf'
[808] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[868] Biber.pm:4463> INFO - Processing section 0
[919] Biber.pm:4654> INFO - Looking for bibtex file '../Literatur/Amplitudenmodulation.bib' for section 0
[1074] bibtex.pm:1713> INFO - LaTeX decoding ...
[1192] bibtex.pm:1519> INFO - Found BibTeX data source '../Literatur/Amplitudenmodulation.bib'
[1448] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1449] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1449] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[1450] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[1487] bbl.pm:676> INFO - Writing 'GitL_2-Amplitudenmodulation.bbl' with encoding 'UTF-8'
[1499] bbl.pm:779> INFO - Output to GitL_2-Amplitudenmodulation.bbl
