\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Frequenzgang des Modulators}}{16}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Frequenzgang des Modulationsgrades}}{17}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Theoretischer Bodeplott des Schwingkreises (Pyhtoncode \ref {lst:Bodeplotts_erzeugung})}}{24}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces Aufgabe: 3.1.1}}{25}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces Aufgabe: 3.1.2}}{26}{figure.caption.11}%
\contentsline {figure}{\numberline {6}{\ignorespaces Aufgabe: 3.2.1}}{27}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces Aufgabe: 3.2.3}}{28}{figure.caption.13}%
\contentsline {figure}{\numberline {8}{\ignorespaces Aufgabe: 3.3.3.Anstiegszet}}{29}{figure.caption.14}%
\contentsline {figure}{\numberline {9}{\ignorespaces Aufgabe: 3.3.3.Abfallzeit}}{30}{figure.caption.15}%
\contentsline {figure}{\numberline {10}{\ignorespaces Aufgabe: 3.3.3.Dachabfall}}{31}{figure.caption.16}%
\contentsline {figure}{\numberline {11}{\ignorespaces Aufgabe: 3.3.4}}{32}{figure.caption.17}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
