\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Theoretische Grundlagen}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definitionen}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Effektivwert}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Modulationsgrad}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Vorbereitung}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Was ist der Unterschied zwischen modulierendem und moduliertem Signal?}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Wie lautet für ein sinusförmiges Trägersignal $x_0(t) = U_0 sin(\omega _0t + \phi 0)$ der Zusammenhang zwischen der Amplitude $U_0$ und dessen Effektivwert?}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Berechnung der Resonanzfrequenz des Parallelschwingkreises}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Berechnung der Gesamtkapazität}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Berechnung der Resonanzfrequenz}{9}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Durchführung}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Durchführung der Aufgabe: 3.1}{10}{subsection.3.1}%
\contentsline {section}{\numberline {4}Durchführung der Aufgabe: 3.2}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Durchführung der Aufgabe: 3.3}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Durchführung der Aufgabe: 3.4}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Ende des Versuchs}{13}{subsection.4.3}%
\contentsline {section}{\numberline {5}Auswertung}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Statische Modulationskennlinie}{14}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Modulationskennlinie bei einer Einganggleichspannung von 2V}{14}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Modulationskennlinie bei einer Einganggleichspannung von 25mV}{14}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Zeitlicher Verlauf und Frequenzspektrum}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Frequenzverhalten des Modulators}{16}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Frequenzgang des Modulators}{16}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Frequenzgang des Modulationsgrades}{16}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Hüllkurve des modulierten Ausgangssignals eines Rechtecksignals}{18}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Abgeleitete Modulationsarten}{19}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Theoretische Erstellung eines Zweiseitenbandsignal}{19}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Modulationsartbestimmung 1}{19}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Modulationsartbestimmung 2}{19}{subsubsection.5.4.3}%
\contentsline {section}{\numberline {6}Literaturverzeichnis}{20}{section.6}%
\contentsline {section}{Anhang}{21}{section.6}%
\contentsline {subsection}{\numberline {A}Messtabellen}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {B}Weitere Abbildungen}{24}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {B.1}Schaltplan - Platine \blx@tocontentsinit {0}\cite {Labor_Amplitudenmodulation}}{33}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {C}Programmcode}{34}{subsection.6.3}%
\contentsline {section}{\numberline {7}Geräteliste}{39}{section.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
