\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Theoretische Grundlagen}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Wortdefinitionen}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Amplitudenmodulation}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Bandpassfilter}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Effektivwert}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Modulationsgrad}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Resonanzfrequenz des Parallelschwingkreises der Platine \blx@tocontentsinit {0}\cite {Labor_Amplitudenmodulation}}{7}{subsection.1.6}%
\contentsline {section}{\numberline {2}Durchführung}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Durchführung der Aufgabe: 1}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Durchführung der Aufgabe: 2}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Durchführung der Aufgabe: 3}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Durchführung der Aufgabe: 4}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Ende des Versuchs}{11}{subsection.2.5}%
\contentsline {section}{\numberline {3}Auswertung}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Statische Modulationskennlinie}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Modulationskennlinie bei einer Eingangsgleichspannung von 2V}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Modulationskennlinie bei einer Eingangsgleichspannung von 25mV}{13}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Zeitlicher Verlauf und Frequenzspektrum}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Vergleich der Modulationsgrade}{15}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Zeigerdiagramm des Spannungsverlaufes}{17}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Betragsspektrum der Ausgangsspannung}{17}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Frequenzverhalten des Modulators}{19}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Frequenzgang des Modulators}{19}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Frequenzgang des Modulationsgrades}{20}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Hüllkurve des modulierten Ausgangssignals eines Rechtecksignals}{22}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Zeitliche Verzögerung der Hüllkurve}{23}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Abgeleitete Modulationsarten}{24}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Theoretische Erstellung eines Zweiseitenbandsignal}{24}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Modulationsartbestimmung 1}{24}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Modulationsartbestimmung 2}{24}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Fazit}{25}{section.4}%
\contentsline {section}{\numberline {5}Literaturverzeichnis}{26}{section.5}%
\contentsline {section}{Anhang}{27}{section.5}%
\contentsline {subsection}{\numberline {A}Weitere Abbildungen}{27}{subsection.5.1}%
\contentsline {subsection}{\numberline {B}Messtabellen}{34}{subsection.5.2}%
\contentsline {subsection}{\numberline {C}Schaltplan - Platine \blx@tocontentsinit {0}\cite {Labor_Amplitudenmodulation}}{38}{subsection.5.3}%
\contentsline {subsection}{\numberline {D}Programmcode}{39}{subsection.5.4}%
\contentsline {subsection}{\numberline {E}Geräteliste}{43}{subsection.5.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
