\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Theoretische Grundlagen}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Wortdefinitionen}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Amplitudenmodulation}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Bandpassfilter}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Effektivwert}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Modulationsgrad}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Resonanzfrequenz des Parallelschwingkreises der Platine \blx@tocontentsinit {0}\cite {Labor_Amplitudenmodulation}}{8}{subsection.1.6}%
\contentsline {section}{\numberline {2}Durchführung}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Durchführung der Aufgabe: 1}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Durchführung der Aufgabe: 2}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Durchführung der Aufgabe: 3}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Durchführung der Aufgabe: 4}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Ende des Versuchs}{12}{subsection.2.5}%
\contentsline {section}{\numberline {3}Auswertung}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Statische Modulationskennlinie}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Modulationskennlinie bei einer Eingangsgleichspannung von 2V}{13}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Modulationskennlinie bei einer Eingangsgleichspannung von 25mV}{14}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Zeitlicher Verlauf und Frequenzspektrum}{16}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Vergleich der Modulationsgrade}{16}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Zeigerdiagramm des Spannungsverlaufes}{19}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Betragsspektrum der Ausgangsspannung}{19}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Frequenzverhalten des Modulators}{21}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Frequenzgang des Modulators}{21}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Frequenzgang des Modulationsgrades}{22}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Hüllkurve des modulierten Ausgangssignals eines Rechtecksignals}{24}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Zeitliche Verzögerung der Hüllkurve}{25}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Abgeleitete Modulationsarten}{26}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Theoretische Erstellung eines Zweiseitenbandsignal}{26}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Modulationsartbestimmung 1}{26}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Modulationsartbestimmung 2}{26}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Fazit}{27}{section.4}%
\contentsline {section}{\numberline {5}Literaturverzeichnis}{28}{section.5}%
\contentsline {section}{Anhang}{29}{section.5}%
\contentsline {subsection}{\numberline {A}Weitere Abbildungen}{29}{subsection.5.1}%
\contentsline {subsection}{\numberline {B}Messtabellen}{36}{subsection.5.2}%
\contentsline {subsection}{\numberline {C}Schaltpläne}{40}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {C.1}Schaltplan - Platine \blx@tocontentsinit {0}\cite {Labor_Amplitudenmodulation}}{40}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {C.2}Aufbau - Skizze}{41}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {D}Geräteliste}{43}{subsection.5.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
