[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'GitL_2-Amplitudenmodulation.blg'
[77] biber-MSWIN64:342> INFO - === 
[101] Biber.pm:421> INFO - Reading 'GitL_2-Amplitudenmodulation.bcf'
[169] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[178] Biber.pm:4487> INFO - Processing section 0
[185] Biber.pm:4678> INFO - Looking for bibtex file '../Literatur/Amplitudenmodulation.bib' for section 0
[214] bibtex.pm:1713> INFO - LaTeX decoding ...
[238] bibtex.pm:1519> INFO - Found BibTeX data source '../Literatur/Amplitudenmodulation.bib'
[280] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[280] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[280] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[280] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[286] bbl.pm:676> INFO - Writing 'GitL_2-Amplitudenmodulation.bbl' with encoding 'UTF-8'
[288] bbl.pm:779> INFO - Output to GitL_2-Amplitudenmodulation.bbl
