\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Vorbereitung}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Was ist der Unterschied zwischen modulierendem und moduliertem Signal?}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Wie lautet für ein sinusförmiges Trägersignal $x_0(t) = U_0 sin(\omega _0t + \phi 0)$ der Zusammenhang zwischen der Amplitude $U_0$ und dessen Effektivwert?}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Berechnung der Resonanzfrequenz des Parallelschwingkreises}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Berechnung der Gesamtkapazität}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Berechnung der Resonanzfrequenz}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Resonanzfrequenz}{5}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}Literaturverzeichnis}{6}{section.2}%
\contentsline {section}{Anhang}{7}{section.2}%
\contentsline {subsection}{\numberline {A}Messtabellen}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {B}Weitere Abbildungen}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {B.1}Schaltplan - Platine \blx@tocontentsinit {0}\cite {Labor_Amplitudenmodulation}}{9}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {C}Programmcode}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {D}Geräteliste}{13}{subsection.2.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
