\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Modulationskennlinie der Ausgangsamplitude}}{12}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Modulationskennlinie der Ausgangsamplitude}}{13}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Modulationskennlinie der Ausgangsamplitude}}{14}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Modulationskennlinie der Ausgangsamplitude}}{15}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Modulationskennlinie der Ausgangsamplitude}}{16}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Frequenzgang des Modulators}}{19}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Frequenzgang des Modulationsgrades}}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Theoretischer Bodeplott des Schwingkreises (Pyhtoncode \ref {lst:Bodeplotts_erzeugung})}}{27}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Aufgabe: 3.1.1}}{27}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces Aufgabe: 3.1.2}}{28}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces Aufgabe: 2.1 Verlauf der Hüllkurve}}{28}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces Aufgabe: 2.3 Oszilloskopbild}}{29}{figure.caption.14}%
\contentsline {figure}{\numberline {13}{\ignorespaces Aufgabe: 2.3 Betragsspektrum der Ausgangsspannung}}{29}{figure.caption.15}%
\contentsline {figure}{\numberline {14}{\ignorespaces Aufgabe: 3.3 Gesamtsignal}}{30}{figure.caption.16}%
\contentsline {figure}{\numberline {15}{\ignorespaces Aufgabe: 3.3 Anstiegszeit }}{30}{figure.caption.17}%
\contentsline {figure}{\numberline {16}{\ignorespaces Aufgabe: 3.3 Abfallzeit }}{31}{figure.caption.18}%
\contentsline {figure}{\numberline {17}{\ignorespaces Aufgabe: 3.3 Dachabfall }}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {18}{\ignorespaces Aufgabe: 3.4 bei Signalfrequenz von 10kHz}}{32}{figure.caption.20}%
\contentsline {figure}{\numberline {19}{\ignorespaces Aufgabe: 3.4 bei Signalfrequenz von 1kHz}}{32}{figure.caption.21}%
\contentsline {figure}{\numberline {20}{\ignorespaces Aufgabe: 4.2 Frequenzspektrum des modulierten Signals}}{33}{figure.caption.22}%
\contentsline {figure}{\numberline {21}{\ignorespaces Aufgabe: 4.3 Frequenzspektrum des modulierten Signals}}{33}{figure.caption.23}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
