\babel@toc {ngerman}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Aufgabe: 3.2 Modulationsgrade}}{21}{table.caption.8}%
\contentsline {table}{\numberline {2}{\ignorespaces Messwerte der Aufgabe 1}}{35}{table.caption.24}%
\contentsline {table}{\numberline {3}{\ignorespaces Messwerte der Aufgabe 2.3}}{35}{table.caption.25}%
\contentsline {table}{\numberline {4}{\ignorespaces Messwerte der Aufgabe 3.1}}{36}{table.caption.26}%
\contentsline {table}{\numberline {5}{\ignorespaces Messwerte der Aufgabe 3.2}}{37}{table.caption.27}%
\contentsline {table}{\numberline {6}{\ignorespaces Messwerte der Aufgabe 4.2 ohne Vorverstärker}}{38}{table.caption.28}%
\contentsline {table}{\numberline {7}{\ignorespaces Messwerte der Aufgabe 4.3 ohne Vorverstärker}}{38}{table.caption.29}%
\contentsline {table}{\numberline {8}{\ignorespaces Liste aller verwendeten Geräte}}{42}{table.caption.35}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
