\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Modulationskennlinie der Ausgangsamplitude}}{12}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Modulationskennlinie der Ausgangsamplitude}}{12}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Modulationskennlinie der Ausgangsamplitude}}{13}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Modulationskennlinie der Ausgangsamplitude}}{14}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Modulationskennlinie der Ausgangsamplitude}}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Maßstabsgetreues Zeigerbild mit Überhöhung der Zeiger }}{17}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Maßstabsgetreues Zeigerbild mit Unüberhöhung der Zeiger }}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Frequenzgang des Modulators}}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces Frequenzgang des Modulationsgrades}}{21}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces Theoretischer Bodeplott des Schwingkreises}}{28}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces Aufgabe: 1.1 Trägersignal }}{28}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces Aufgabe: 1.2 Trägersignal }}{29}{figure.caption.14}%
\contentsline {figure}{\numberline {13}{\ignorespaces Aufgabe: 2.1 Verlauf der Hüllkurve}}{29}{figure.caption.15}%
\contentsline {figure}{\numberline {14}{\ignorespaces Aufgabe: 2.3 Oszilloskopbild}}{30}{figure.caption.16}%
\contentsline {figure}{\numberline {15}{\ignorespaces Aufgabe: 2.3 Betragsspektrum der Ausgangsspannung}}{30}{figure.caption.17}%
\contentsline {figure}{\numberline {16}{\ignorespaces Aufgabe: 3.3 Gesamtsignal}}{31}{figure.caption.18}%
\contentsline {figure}{\numberline {17}{\ignorespaces Aufgabe: 3.3 Anstiegszeit }}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {18}{\ignorespaces Aufgabe: 3.3 Abfallzeit }}{32}{figure.caption.20}%
\contentsline {figure}{\numberline {19}{\ignorespaces Aufgabe: 3.3 Dachabfall }}{32}{figure.caption.21}%
\contentsline {figure}{\numberline {20}{\ignorespaces Aufgabe: 3.4 bei Signalfrequenz von 10kHz}}{33}{figure.caption.22}%
\contentsline {figure}{\numberline {21}{\ignorespaces Aufgabe: 3.4 bei Signalfrequenz von 1kHz}}{33}{figure.caption.23}%
\contentsline {figure}{\numberline {22}{\ignorespaces Aufgabe: 4.2 Frequenzspektrum des modulierten Signals}}{34}{figure.caption.24}%
\contentsline {figure}{\numberline {23}{\ignorespaces Aufgabe: 4.3 Frequenzspektrum des modulierten Signals}}{34}{figure.caption.25}%
\contentsline {figure}{\numberline {24}{\ignorespaces Schaltplan der Platine}}{39}{figure.caption.33}%
\contentsline {figure}{\numberline {25}{\ignorespaces Messaufbau des Versuches: Amplitudenmodulation}}{40}{figure.caption.34}%
\contentsline {figure}{\numberline {26}{\ignorespaces Aufbau - Versuch}}{41}{figure.caption.35}%
\contentsline {figure}{\numberline {27}{\ignorespaces Aufbau - Platine}}{41}{figure.caption.36}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
