\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Modulationskennlinie der Ausgangsamplitude}}{12}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Modulationskennlinie der Ausgangsamplitude}}{13}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Modulationskennlinie der Ausgangsamplitude}}{13}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Modulationskennlinie der Ausgangsamplitude}}{15}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Frequenzgang des Modulators}}{18}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Frequenzgang des Modulationsgrades}}{19}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Theoretischer Bodeplott des Schwingkreises (Pyhtoncode \ref {lst:Bodeplotts_erzeugung})}}{24}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Aufgabe: 3.1.1}}{25}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Aufgabe: 3.1.2}}{26}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces Aufgabe: 3.2.1}}{27}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces Aufgabe: 3.2.3}}{28}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces Aufgabe: 3.2.3}}{28}{figure.caption.14}%
\contentsline {figure}{\numberline {13}{\ignorespaces Aufgabe: 3.3.3.}}{29}{figure.caption.15}%
\contentsline {figure}{\numberline {14}{\ignorespaces Anstiegszeit Aufgabe: 3.3.3.}}{29}{figure.caption.16}%
\contentsline {figure}{\numberline {15}{\ignorespaces Abfallzeit Aufgabe: 3.3.3.}}{30}{figure.caption.17}%
\contentsline {figure}{\numberline {16}{\ignorespaces Dachabfall Aufgabe: 3.3.3. }}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {17}{\ignorespaces 10kHz Aufgabe: 3.3.4}}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {18}{\ignorespaces 1kHz Aufgabe: 3.3.4}}{31}{figure.caption.20}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
