\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Frequenzmoduliertes Signal}}{6}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Besselfunktionen erster Art $J_\nu (m)$ für verschiedene Ordnungen $\nu $.}}{7}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Aufgabe: 1.1 statische Modulationskennlinie}}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Aufgabe: 2.1 Spektren der Sinusschwingung mit gegebenen Modulationsindizes}}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Aufgabe: 2.1 Spektrum der Sinusschwingung mit m = 0.5}}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Aufgabe: 2.1 Spektrum der Sinusschwingung mit m = 2.4}}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Aufgabe: 2.1 Spektrum der Sinusschwingung mit m = 10}}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Aufgabe: 2.2 Spektrum der Sinusschwingung mit m = 2.4 und $f_1$ = 20 kHz}}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Aufgabe: 2.2 Vergleich der Spektren der Sinusschwingungen mit m = 2.4 und}}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces Darstellung des Arbeitsbereichs des Verwendeten Hochpasses}}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces Aufgabe: 2.3 Spektrum der Phasenmodulierten Sinusschwingung }}{20}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces Aufgabe: 2.3 Vergleich des Spektren der Phasensimulierten Sinusschwingung }}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {13}{\ignorespaces Aufgabe: 3.2 Spektrum des Rechtecksignals mit m = 0.5 }}{22}{figure.caption.15}%
\contentsline {figure}{\numberline {14}{\ignorespaces Aufgabe: 3.2 Spektrum des Rechtecksignals mit m = 1 }}{23}{figure.caption.16}%
\contentsline {figure}{\numberline {15}{\ignorespaces Aufgabe: 1.1 Bespielhafte Momentanfrequenz}}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {16}{\ignorespaces Aufgabe: 2.1 Modulationssignal mit F = 10 kHz}}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {17}{\ignorespaces Aufgabe: 2.1 Spektrum des modulierten Signal mit m = 0.5}}{25}{figure.caption.19}%
\contentsline {figure}{\numberline {18}{\ignorespaces Aufgabe: 2.1 Spektrum des modulierten Signal mit m = 2.4}}{25}{figure.caption.20}%
\contentsline {figure}{\numberline {19}{\ignorespaces Aufgabe: 2.1 Spektrum des modulierten Signal mit m = 10}}{25}{figure.caption.21}%
\contentsline {figure}{\numberline {20}{\ignorespaces Aufgabe: 2.1 Amplitude des Trägersignals}}{26}{figure.caption.22}%
\contentsline {figure}{\numberline {21}{\ignorespaces Aufgabe: 2.2 und 2.3 Spektrum des modulierten Signal mit $f_1$ = 20 kHz}}{26}{figure.caption.23}%
\contentsline {figure}{\numberline {22}{\ignorespaces Aufgabe: 3.1 Spektrum des modulierten Sinussignals}}{26}{figure.caption.24}%
\contentsline {figure}{\numberline {23}{\ignorespaces Aufgabe: 3.1 Spektrum des modulierten Dreiecksingals}}{27}{figure.caption.25}%
\contentsline {figure}{\numberline {24}{\ignorespaces Aufgabe: 3.1 Spektrum des modulierten Rechtecksingals}}{27}{figure.caption.26}%
\contentsline {figure}{\numberline {25}{\ignorespaces Aufgabe: 3.2 Spektrum des Rechtecksignal mit m = 0.5}}{27}{figure.caption.27}%
\contentsline {figure}{\numberline {26}{\ignorespaces Aufgabe: 3.2 Spektrum des Rechtecksignal mit m = 1}}{28}{figure.caption.28}%
\contentsline {figure}{\numberline {27}{\ignorespaces Aufgabe: 3.3 Spektrum des Sinussingals mit $f_1$ = 30kHz}}{28}{figure.caption.29}%
\contentsline {figure}{\numberline {28}{\ignorespaces Aufgabe: 3.3 Spektrum des Sinussingals mit $f_1$ = 50kHz}}{28}{figure.caption.30}%
\contentsline {figure}{\numberline {29}{\ignorespaces Aufgabe: 3.3 Spektrum des Sinussingals mit $f_1$ = 70kHz}}{29}{figure.caption.31}%
\contentsline {figure}{\numberline {30}{\ignorespaces Aufgabe: 3.3 Spektrum des Sinussingals mit $f_1$ = 100kHz}}{29}{figure.caption.32}%
\contentsline {figure}{\numberline {31}{\ignorespaces Schaltplan der Platine}}{35}{figure.caption.42}%
\contentsline {figure}{\numberline {32}{\ignorespaces Aufbau des Versuchs}}{36}{figure.caption.43}%
\contentsline {figure}{\numberline {33}{\ignorespaces Aufbau der Platine}}{36}{figure.caption.44}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
