[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'GitL_3-Frequenzmodulation.blg'
[127] biber-MSWIN64:342> INFO - === 
[175] Biber.pm:421> INFO - Reading 'GitL_3-Frequenzmodulation.bcf'
[286] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[310] Biber.pm:4487> INFO - Processing section 0
[321] Biber.pm:4678> INFO - Looking for bibtex file '../Literatur/Amplitudenmodulation.bib' for section 0
[402] bibtex.pm:1713> INFO - LaTeX decoding ...
[448] bibtex.pm:1519> INFO - Found BibTeX data source '../Literatur/Amplitudenmodulation.bib'
[537] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[537] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[537] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[537] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[547] bbl.pm:676> INFO - Writing 'GitL_3-Frequenzmodulation.bbl' with encoding 'UTF-8'
[551] bbl.pm:779> INFO - Output to GitL_3-Frequenzmodulation.bbl
