\babel@toc {ngerman}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Messwerte der Aufgabe 1}}{20}{table.caption.22}%
\contentsline {table}{\numberline {2}{\ignorespaces Messwerte der Aufgabe 2.1 mit m = 0.5 }}{21}{table.caption.23}%
\contentsline {table}{\numberline {3}{\ignorespaces Messwerte der Aufgabe 2.1 mit m = 2.4 }}{21}{table.caption.24}%
\contentsline {table}{\numberline {4}{\ignorespaces Messwerte der Aufgabe 2.1 mit m = 10 }}{22}{table.caption.25}%
\contentsline {table}{\numberline {5}{\ignorespaces Messwerte der Aufgabe 2.2 mit m = 2.4 }}{23}{table.caption.26}%
\contentsline {table}{\numberline {6}{\ignorespaces Messwerte der Aufgabe 2.3 mit m = 2.4 }}{23}{table.caption.27}%
\contentsline {table}{\numberline {7}{\ignorespaces Messwerte der Aufgabe 3.2 mit m = 0.5 }}{24}{table.caption.28}%
\contentsline {table}{\numberline {8}{\ignorespaces Messwerte der Aufgabe 3.2 mit m = 1 }}{24}{table.caption.29}%
\contentsline {table}{\numberline {9}{\ignorespaces Liste aller verwendeten Geräte}}{27}{table.caption.34}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
