\babel@toc {ngerman}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Messwerte der Aufgabe 1}}{26}{table.caption.50}%
\contentsline {table}{\numberline {2}{\ignorespaces Messwerte der Aufgabe 2.1 mit m = 0.5 }}{27}{table.caption.51}%
\contentsline {table}{\numberline {3}{\ignorespaces Messwerte der Aufgabe 2.1 mit m = 2.4 }}{27}{table.caption.52}%
\contentsline {table}{\numberline {4}{\ignorespaces Messwerte der Aufgabe 2.1 mit m = 10 }}{28}{table.caption.53}%
\contentsline {table}{\numberline {5}{\ignorespaces Messwerte der Aufgabe 2.2 mit m = 2.4 }}{29}{table.caption.54}%
\contentsline {table}{\numberline {6}{\ignorespaces Messwerte der Aufgabe 2.3 mit m = 2.4 }}{29}{table.caption.55}%
\contentsline {table}{\numberline {7}{\ignorespaces Messwerte der Aufgabe 3.2 mit m = 0.5 }}{30}{table.caption.56}%
\contentsline {table}{\numberline {8}{\ignorespaces Messwerte der Aufgabe 3.2 mit m = 1 }}{30}{table.caption.57}%
\contentsline {table}{\numberline {9}{\ignorespaces Liste aller verwendeten Geräte}}{33}{table.caption.62}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
