[0] Config.pm:308> INFO - This is Biber 2.20
[2] Config.pm:311> INFO - Logfile is 'GitL_3-Frequenzmodulation.blg'
[432] biber-MSWIN64:340> INFO - === 
[572] Biber.pm:420> INFO - Reading 'GitL_3-Frequenzmodulation.bcf'
[876] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[932] Biber.pm:4463> INFO - Processing section 0
[1003] Biber.pm:4654> INFO - Looking for bibtex file '../Literatur/Amplitudenmodulation.bib' for section 0
[1097] bibtex.pm:1713> INFO - LaTeX decoding ...
[1220] bibtex.pm:1519> INFO - Found BibTeX data source '../Literatur/Amplitudenmodulation.bib'
[1790] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1790] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1790] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[1791] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[1872] bbl.pm:676> INFO - Writing 'GitL_3-Frequenzmodulation.bbl' with encoding 'UTF-8'
[1876] bbl.pm:779> INFO - Output to GitL_3-Frequenzmodulation.bbl
