\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Theoretische Grundlagen}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Wortdefinitionen}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Grundlegendes Prinzip der Frequenz- und Phasenmodulation}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Frequenzmodulation (FM)}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Phasenmodulation (PM)}{5}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Winkelmodulierte Signale im Zeitbereich}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Der Modulationsindex}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Berechnung des Frequenzspektrum für sinusförmige Modulationssignale}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Bandbreitebedarf eines Frequenzmodulierten Signals}{8}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Abhängigkeit von Frequenz- und die Phasenmodulation}{8}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Frequency Shift Keying (FSK)}{9}{subsection.1.8}%
\contentsline {paragraph}{\nonumberline Vorteile von FSK}{9}{paragraph*.4}%
\contentsline {section}{\numberline {2}Durchführung}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Durchführung der Aufgabe: 1}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Durchführung der Aufgabe: 2}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Durchführung der Aufgabe: 3}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Ende des Versuchs}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3}Auswertung}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Statische Modulationskennlinie}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Modulationskennlinie der Momentanfrequenz als Funktion des Augenblickwerts $U_e$ des modulierten Eingangsignals}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Wahl eines Geeigneten Arbeitsbereiches}{11}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Frequenzspektren harmonischer Modulationssignale}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Modulation von Sinussignalen}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Benötige Amplitude eines 20kHz Sinussignals}{15}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Frequenzmodulator als Phasenmodulator}{17}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Frequenzspektren periodischer Modulationssignale}{18}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Frequenzspektrum eines Sinus-, Dreieck- und Rechtecksignals}{18}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Frequenzumtastung eines Rechtecksignals}{19}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Spektrum des Sinussignal mit Wachsender Singalfrequenz}{20}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Fazit}{21}{section.4}%
\contentsline {section}{\numberline {5}Literaturverzeichnis}{22}{section.5}%
\contentsline {section}{\numberline {A}Abbildungen}{23}{appendix.A}%
\contentsline {section}{\numberline {B}Messtabellen}{29}{appendix.B}%
\contentsline {section}{\numberline {C}Schaltpläne}{34}{appendix.C}%
\contentsline {section}{\numberline {D}Geräteliste}{36}{appendix.D}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
