\babel@toc {ngerman}{}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Messwerte der Aufgabe 2.1 mit m = 0.5 }}{13}{table.caption.6}%
\contentsline {table}{\numberline {1}{\ignorespaces Messwerte der Aufgabe 1}}{14}{table.caption.5}%
\contentsline {table}{\numberline {3}{\ignorespaces Messwerte der Aufgabe 2.1 mit m = 2.4 }}{14}{table.caption.7}%
\contentsline {table}{\numberline {4}{\ignorespaces Messwerte der Aufgabe 2.1 mit m = 10 }}{15}{table.caption.8}%
\contentsline {table}{\numberline {5}{\ignorespaces Messwerte der Aufgabe 2.2 mit m = 2.4 }}{16}{table.caption.9}%
\contentsline {table}{\numberline {6}{\ignorespaces Messwerte der Aufgabe 2.3 mit m = 2.4 }}{16}{table.caption.10}%
\contentsline {table}{\numberline {7}{\ignorespaces Messwerte der Aufgabe 3.3 für die Sinusschwingung}}{17}{table.caption.11}%
\contentsline {table}{\numberline {8}{\ignorespaces Liste aller verwendeten Geräte}}{18}{table.caption.12}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
