PWD c:\Users\heiko\OneDrive\Hochschule_Bremen\4Semester\GIT\Lab2\gitlab2\Lab3\Latex
INPUT C:\Users\heiko\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\heiko\OneDrive\Hochschule_Bremen\4Semester\GIT\Lab2\gitlab2\Lab3\Latex\GitL_3-Frequenzmodulation.tex
OUTPUT GitL_3-Frequenzmodulation.log
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrsize12pt.clo
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrsize12pt.clo
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrsize12pt.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\textgreek\textgreek.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\textgreek\textgreek.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\babel-german\ngermanb.ldf
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\de\babel-de.ini
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\greek-fontenc\puenc-greek.def
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\greek-fontenc\puenc-greek.def
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\greek-fontenc\puenc-greek.def
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\circuitikz\circuitikz.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\circuitikz\circuitikz.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulebending.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\generic\circuitikz\pgfcirc.defines.tex
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\generic\circuitikz\pgfcircutils.tex
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\generic\circuitikz\pgfcircpath.tex
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\generic\circuitikz\pgfcircshapes.tex
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\generic\circuitikz\pgfcircmonopoles.tex
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\generic\circuitikz\pgfcircbipoles.tex
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\generic\circuitikz\pgfcirctripoles.tex
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\generic\circuitikz\pgfcircquadpoles.tex
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\generic\circuitikz\pgfcircmultipoles.tex
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\generic\circuitikz\pgfcirclabel.tex
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\generic\circuitikz\pgfcircvoltage.tex
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\generic\circuitikz\pgfcirccurrent.tex
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\generic\circuitikz\pgfcircflow.tex
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT .\GitL_3-Frequenzmodulation.aux
INPUT .\GitL_3-Frequenzmodulation.aux
INPUT GitL_3-Frequenzmodulation.aux
OUTPUT GitL_3-Frequenzmodulation.aux
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-german.trsl
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-german.trsl
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-german.trsl
INPUT .\GitL_3-Frequenzmodulation.out
INPUT .\GitL_3-Frequenzmodulation.out
INPUT GitL_3-Frequenzmodulation.out
INPUT GitL_3-Frequenzmodulation.out
INPUT .\GitL_3-Frequenzmodulation.out
INPUT .\GitL_3-Frequenzmodulation.out
OUTPUT GitL_3-Frequenzmodulation.out
OUTPUT GitL_3-Frequenzmodulation.pdf
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\ngerman.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\ngerman.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\ngerman.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\german.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\german.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\german.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\german.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\german.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\german.lbx
OUTPUT GitL_3-Frequenzmodulation.bcf
INPUT GitL_3-Frequenzmodulation.bbl
INPUT .\GitL_3-Frequenzmodulation.bbl
INPUT .\GitL_3-Frequenzmodulation.bbl
INPUT .\GitL_3-Frequenzmodulation.bbl
INPUT GitL_3-Frequenzmodulation.bbl
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT ..\Abbildungen\logo.png
INPUT ..\Abbildungen\logo.png
INPUT ..\Abbildungen\logo.png
INPUT ..\Abbildungen\logo.png
INPUT ..\Abbildungen\logo.png
INPUT ..\Abbildungen\logo.png
INPUT ..\Abbildungen\logo.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\heiko\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\heiko\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT .\GitL_3-Frequenzmodulation.toc
INPUT .\GitL_3-Frequenzmodulation.toc
INPUT GitL_3-Frequenzmodulation.toc
OUTPUT GitL_3-Frequenzmodulation.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecsl1200.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT .\GitL_3-Frequenzmodulation.lof
INPUT .\GitL_3-Frequenzmodulation.lof
INPUT GitL_3-Frequenzmodulation.lof
OUTPUT GitL_3-Frequenzmodulation.lof
INPUT .\GitL_3-Frequenzmodulation.lot
INPUT .\GitL_3-Frequenzmodulation.lot
INPUT GitL_3-Frequenzmodulation.lot
OUTPUT GitL_3-Frequenzmodulation.lot
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT ..\Abbildungen\Bessel_plot.pdf
INPUT ..\Abbildungen\Bessel_plot.pdf
INPUT ..\Abbildungen\Bessel_plot.pdf
INPUT ..\Abbildungen\Bessel_plot.pdf
INPUT ..\Abbildungen\Bessel_plot.pdf
INPUT ..\Abbildungen\Bessel_plot.pdf
INPUT ..\Abbildungen\1\1.1\Modulationskennlinie_20260626_160412.pdf
INPUT ..\Abbildungen\1\1.1\Modulationskennlinie_20260626_160412.pdf
INPUT ..\Abbildungen\1\1.1\Modulationskennlinie_20260626_160412.pdf
INPUT ..\Abbildungen\1\1.1\Modulationskennlinie_20260626_160412.pdf
INPUT ..\Abbildungen\1\1.1\Modulationskennlinie_20260626_160412.pdf
INPUT ..\Abbildungen\1\1.1\Modulationskennlinie_20260626_160412.pdf
INPUT ..\Abbildungen\2\combined\Theorie_Bessel_20260628_162142.pdf
INPUT ..\Abbildungen\2\combined\Theorie_Bessel_20260628_162142.pdf
INPUT ..\Abbildungen\2\combined\Theorie_Bessel_20260628_162142.pdf
INPUT ..\Abbildungen\2\combined\Theorie_Bessel_20260628_162142.pdf
INPUT ..\Abbildungen\2\combined\Theorie_Bessel_20260628_162142.pdf
INPUT ..\Abbildungen\2\combined\Theorie_Bessel_20260628_162142.pdf
INPUT ..\Abbildungen\2\2.1.2\Messspektrum_m05_20260628_142150.pdf
INPUT ..\Abbildungen\2\2.1.2\Messspektrum_m05_20260628_142150.pdf
INPUT ..\Abbildungen\2\2.1.2\Messspektrum_m05_20260628_142150.pdf
INPUT ..\Abbildungen\2\2.1.2\Messspektrum_m05_20260628_142150.pdf
INPUT ..\Abbildungen\2\2.1.2\Messspektrum_m05_20260628_142150.pdf
INPUT ..\Abbildungen\2\2.1.2\Messspektrum_m05_20260628_142150.pdf
INPUT ..\Abbildungen\2\2.1.2\Messspektrum_m24_20260628_140123.pdf
INPUT ..\Abbildungen\2\2.1.2\Messspektrum_m24_20260628_140123.pdf
INPUT ..\Abbildungen\2\2.1.2\Messspektrum_m24_20260628_140123.pdf
INPUT ..\Abbildungen\2\2.1.2\Messspektrum_m24_20260628_140123.pdf
INPUT ..\Abbildungen\2\2.1.2\Messspektrum_m24_20260628_140123.pdf
INPUT ..\Abbildungen\2\2.1.2\Messspektrum_m24_20260628_140123.pdf
INPUT ..\Abbildungen\2\2.1.2\Messspektrm_m100_20260628_142740.pdf
INPUT ..\Abbildungen\2\2.1.2\Messspektrm_m100_20260628_142740.pdf
INPUT ..\Abbildungen\2\2.1.2\Messspektrm_m100_20260628_142740.pdf
INPUT ..\Abbildungen\2\2.1.2\Messspektrm_m100_20260628_142740.pdf
INPUT ..\Abbildungen\2\2.1.2\Messspektrm_m100_20260628_142740.pdf
INPUT ..\Abbildungen\2\2.1.2\Messspektrm_m100_20260628_142740.pdf
INPUT ..\Abbildungen\2\2.2\Messspektrum_20khz_m24_20260628_144008.pdf
INPUT ..\Abbildungen\2\2.2\Messspektrum_20khz_m24_20260628_144008.pdf
INPUT ..\Abbildungen\2\2.2\Messspektrum_20khz_m24_20260628_144008.pdf
INPUT ..\Abbildungen\2\2.2\Messspektrum_20khz_m24_20260628_144008.pdf
INPUT ..\Abbildungen\2\2.2\Messspektrum_20khz_m24_20260628_144008.pdf
INPUT ..\Abbildungen\2\2.2\Messspektrum_20khz_m24_20260628_144008.pdf
INPUT ..\Abbildungen\2\2.2\Messspektrum_2Vgl_m24_20260628_152414.pdf
INPUT ..\Abbildungen\2\2.2\Messspektrum_2Vgl_m24_20260628_152414.pdf
INPUT ..\Abbildungen\2\2.2\Messspektrum_2Vgl_m24_20260628_152414.pdf
INPUT ..\Abbildungen\2\2.2\Messspektrum_2Vgl_m24_20260628_152414.pdf
INPUT ..\Abbildungen\2\2.2\Messspektrum_2Vgl_m24_20260628_152414.pdf
INPUT ..\Abbildungen\2\2.2\Messspektrum_2Vgl_m24_20260628_152414.pdf
INPUT ..\Abbildungen\2\2.3\Messspektrum_Phase_m24_20260628_144103.pdf
INPUT ..\Abbildungen\2\2.3\Messspektrum_Phase_m24_20260628_144103.pdf
INPUT ..\Abbildungen\2\2.3\Messspektrum_Phase_m24_20260628_144103.pdf
INPUT ..\Abbildungen\2\2.3\Messspektrum_Phase_m24_20260628_144103.pdf
INPUT ..\Abbildungen\2\2.3\Messspektrum_Phase_m24_20260628_144103.pdf
INPUT ..\Abbildungen\2\2.3\Messspektrum_Phase_m24_20260628_144103.pdf
INPUT ..\Abbildungen\2\2.3\Messspektrum_VglPhase_m24_20260628_144700.pdf
INPUT ..\Abbildungen\2\2.3\Messspektrum_VglPhase_m24_20260628_144700.pdf
INPUT ..\Abbildungen\2\2.3\Messspektrum_VglPhase_m24_20260628_144700.pdf
INPUT ..\Abbildungen\2\2.3\Messspektrum_VglPhase_m24_20260628_144700.pdf
INPUT ..\Abbildungen\2\2.3\Messspektrum_VglPhase_m24_20260628_144700.pdf
INPUT ..\Abbildungen\2\2.3\Messspektrum_VglPhase_m24_20260628_144700.pdf
INPUT ..\Abbildungen\2\2.3\Bodeplot.png
INPUT ..\Abbildungen\2\2.3\Bodeplot.png
INPUT ..\Abbildungen\2\2.3\Bodeplot.png
INPUT ..\Abbildungen\2\2.3\Bodeplot.png
INPUT ..\Abbildungen\2\2.3\Bodeplot.png
INPUT ..\Abbildungen\2\2.3\Bodeplot.png
INPUT ..\Abbildungen\2\2.3\Bodeplot.png
INPUT ..\Abbildungen\3\2\Messspektrum_Rechteck_m05_20260628_145402.pdf
INPUT ..\Abbildungen\3\2\Messspektrum_Rechteck_m05_20260628_145402.pdf
INPUT ..\Abbildungen\3\2\Messspektrum_Rechteck_m05_20260628_145402.pdf
INPUT ..\Abbildungen\3\2\Messspektrum_Rechteck_m05_20260628_145402.pdf
INPUT ..\Abbildungen\3\2\Messspektrum_Rechteck_m05_20260628_145402.pdf
INPUT ..\Abbildungen\3\2\Messspektrum_Rechteck_m05_20260628_145402.pdf
INPUT ..\Abbildungen\3\2\Messspektrum_Rechteck_m120260628_145402.pdf
INPUT ..\Abbildungen\3\2\Messspektrum_Rechteck_m120260628_145402.pdf
INPUT ..\Abbildungen\3\2\Messspektrum_Rechteck_m120260628_145402.pdf
INPUT ..\Abbildungen\3\2\Messspektrum_Rechteck_m120260628_145402.pdf
INPUT ..\Abbildungen\3\2\Messspektrum_Rechteck_m120260628_145402.pdf
INPUT ..\Abbildungen\3\2\Messspektrum_Rechteck_m120260628_145402.pdf
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT ..\Fotos\1\1_1\Beispielbild_Ausgangsfrequenz.PNG
INPUT ..\Fotos\1\1_1\Beispielbild_Ausgangsfrequenz.PNG
INPUT ..\Fotos\1\1_1\Beispielbild_Ausgangsfrequenz.PNG
INPUT ..\Fotos\1\1_1\Beispielbild_Ausgangsfrequenz.PNG
INPUT ..\Fotos\1\1_1\Beispielbild_Ausgangsfrequenz.PNG
INPUT ..\Fotos\1\1_1\Beispielbild_Ausgangsfrequenz.PNG
INPUT ..\Fotos\1\1_1\Beispielbild_Ausgangsfrequenz.PNG
INPUT ..\Fotos\2\2_1\0_5\Trägerfrequenz.PNG
INPUT ..\Fotos\2\2_1\0_5\Trägerfrequenz.PNG
INPUT ..\Fotos\2\2_1\0_5\Trägerfrequenz.PNG
INPUT ..\Fotos\2\2_1\0_5\Trägerfrequenz.PNG
INPUT ..\Fotos\2\2_1\0_5\Trägerfrequenz.PNG
INPUT ..\Fotos\2\2_1\0_5\Trägerfrequenz.PNG
INPUT ..\Fotos\2\2_1\0_5\Trägerfrequenz.PNG
INPUT ..\Fotos\2\2_1\0_5\Spekatralbild.png
INPUT ..\Fotos\2\2_1\0_5\Spekatralbild.png
INPUT ..\Fotos\2\2_1\0_5\Spekatralbild.png
INPUT ..\Fotos\2\2_1\0_5\Spekatralbild.png
INPUT ..\Fotos\2\2_1\0_5\Spekatralbild.png
INPUT ..\Fotos\2\2_1\0_5\Spekatralbild.png
INPUT ..\Fotos\2\2_1\0_5\Spekatralbild.png
INPUT ..\Fotos\2\2_1\2_4\Spektralanalyse.png
INPUT ..\Fotos\2\2_1\2_4\Spektralanalyse.png
INPUT ..\Fotos\2\2_1\2_4\Spektralanalyse.png
INPUT ..\Fotos\2\2_1\2_4\Spektralanalyse.png
INPUT ..\Fotos\2\2_1\2_4\Spektralanalyse.png
INPUT ..\Fotos\2\2_1\2_4\Spektralanalyse.png
INPUT ..\Fotos\2\2_1\2_4\Spektralanalyse.png
INPUT ..\Fotos\2\2_1\10\Measurement0155.png
INPUT ..\Fotos\2\2_1\10\Measurement0155.png
INPUT ..\Fotos\2\2_1\10\Measurement0155.png
INPUT ..\Fotos\2\2_1\10\Measurement0155.png
INPUT ..\Fotos\2\2_1\10\Measurement0155.png
INPUT ..\Fotos\2\2_1\10\Measurement0155.png
INPUT ..\Fotos\2\2_1\10\Measurement0155.png
INPUT ..\Fotos\2\2_1\Unbeschaltet.png
INPUT ..\Fotos\2\2_1\Unbeschaltet.png
INPUT ..\Fotos\2\2_1\Unbeschaltet.png
INPUT ..\Fotos\2\2_1\Unbeschaltet.png
INPUT ..\Fotos\2\2_1\Unbeschaltet.png
INPUT ..\Fotos\2\2_1\Unbeschaltet.png
INPUT ..\Fotos\2\2_1\Unbeschaltet.png
INPUT ..\Fotos\2\2_1\2_4\Spektralanalyse.png
INPUT ..\Fotos\2\2_1\2_4\Spektralanalyse.png
INPUT ..\Fotos\2\2_1\2_4\Spektralanalyse.png
INPUT ..\Fotos\2\2_1\2_4\Spektralanalyse.png
INPUT ..\Fotos\3\3_1\Sin.png
INPUT ..\Fotos\3\3_1\Sin.png
INPUT ..\Fotos\3\3_1\Sin.png
INPUT ..\Fotos\3\3_1\Sin.png
INPUT ..\Fotos\3\3_1\Sin.png
INPUT ..\Fotos\3\3_1\Sin.png
INPUT ..\Fotos\3\3_1\Sin.png
INPUT ..\Fotos\3\3_1\Dreiesck.png
INPUT ..\Fotos\3\3_1\Dreiesck.png
INPUT ..\Fotos\3\3_1\Dreiesck.png
INPUT ..\Fotos\3\3_1\Dreiesck.png
INPUT ..\Fotos\3\3_1\Dreiesck.png
INPUT ..\Fotos\3\3_1\Dreiesck.png
INPUT ..\Fotos\3\3_1\Dreiesck.png
INPUT ..\Fotos\3\3_1\Rechteck.png
INPUT ..\Fotos\3\3_1\Rechteck.png
INPUT ..\Fotos\3\3_1\Rechteck.png
INPUT ..\Fotos\3\3_1\Rechteck.png
INPUT ..\Fotos\3\3_1\Rechteck.png
INPUT ..\Fotos\3\3_1\Rechteck.png
INPUT ..\Fotos\3\3_1\Rechteck.png
INPUT ..\Fotos\3\3_2\0.5\Measurement0160.png
INPUT ..\Fotos\3\3_2\0.5\Measurement0160.png
INPUT ..\Fotos\3\3_2\0.5\Measurement0160.png
INPUT ..\Fotos\3\3_2\0.5\Measurement0160.png
INPUT ..\Fotos\3\3_2\0.5\Measurement0160.png
INPUT ..\Fotos\3\3_2\0.5\Measurement0160.png
INPUT ..\Fotos\3\3_2\0.5\Measurement0160.png
INPUT ..\Fotos\3\3_2\1\Measurement0167.png
INPUT ..\Fotos\3\3_2\1\Measurement0167.png
INPUT ..\Fotos\3\3_2\1\Measurement0167.png
INPUT ..\Fotos\3\3_2\1\Measurement0167.png
INPUT ..\Fotos\3\3_2\1\Measurement0167.png
INPUT ..\Fotos\3\3_2\1\Measurement0167.png
INPUT ..\Fotos\3\3_2\1\Measurement0167.png
INPUT ..\Fotos\3\3_3\30\Measurement0182.png
INPUT ..\Fotos\3\3_3\30\Measurement0182.png
INPUT ..\Fotos\3\3_3\30\Measurement0182.png
INPUT ..\Fotos\3\3_3\30\Measurement0182.png
INPUT ..\Fotos\3\3_3\30\Measurement0182.png
INPUT ..\Fotos\3\3_3\30\Measurement0182.png
INPUT ..\Fotos\3\3_3\30\Measurement0182.png
INPUT ..\Fotos\3\3_3\50\Measurement0181.png
INPUT ..\Fotos\3\3_3\50\Measurement0181.png
INPUT ..\Fotos\3\3_3\50\Measurement0181.png
INPUT ..\Fotos\3\3_3\50\Measurement0181.png
INPUT ..\Fotos\3\3_3\50\Measurement0181.png
INPUT ..\Fotos\3\3_3\50\Measurement0181.png
INPUT ..\Fotos\3\3_3\50\Measurement0181.png
INPUT ..\Fotos\3\3_3\70\Measurement0180.png
INPUT ..\Fotos\3\3_3\70\Measurement0180.png
INPUT ..\Fotos\3\3_3\70\Measurement0180.png
INPUT ..\Fotos\3\3_3\70\Measurement0180.png
INPUT ..\Fotos\3\3_3\70\Measurement0180.png
INPUT ..\Fotos\3\3_3\70\Measurement0180.png
INPUT ..\Fotos\3\3_3\70\Measurement0180.png
INPUT ..\Fotos\3\3_3\100\Measurement0179.png
INPUT ..\Fotos\3\3_3\100\Measurement0179.png
INPUT ..\Fotos\3\3_3\100\Measurement0179.png
INPUT ..\Fotos\3\3_3\100\Measurement0179.png
INPUT ..\Fotos\3\3_3\100\Measurement0179.png
INPUT ..\Fotos\3\3_3\100\Measurement0179.png
INPUT ..\Fotos\3\3_3\100\Measurement0179.png
INPUT ..\GIT_Labor_Frequenzmodulation_SoSe26.pdf
INPUT ..\GIT_Labor_Frequenzmodulation_SoSe26.pdf
INPUT ..\GIT_Labor_Frequenzmodulation_SoSe26.pdf
INPUT ..\GIT_Labor_Frequenzmodulation_SoSe26.pdf
INPUT ..\GIT_Labor_Frequenzmodulation_SoSe26.pdf
INPUT ..\GIT_Labor_Frequenzmodulation_SoSe26.pdf
INPUT ..\GIT_Labor_Frequenzmodulation_SoSe26.pdf
INPUT ..\GIT_Labor_Frequenzmodulation_SoSe26.pdf
INPUT ..\GIT_Labor_Frequenzmodulation_SoSe26.pdf
INPUT ..\GIT_Labor_Frequenzmodulation_SoSe26.pdf
INPUT ..\GIT_Labor_Frequenzmodulation_SoSe26.pdf
INPUT ..\GIT_Labor_Frequenzmodulation_SoSe26.pdf
INPUT ..\GIT_Labor_Frequenzmodulation_SoSe26.pdf
INPUT ..\GIT_Labor_Frequenzmodulation_SoSe26.pdf
INPUT ..\Fotos\PXL_20260626_081001859.MP.jpg
INPUT ..\Fotos\PXL_20260626_081001859.MP.jpg
INPUT ..\Fotos\PXL_20260626_081001859.MP.jpg
INPUT ..\Fotos\PXL_20260626_081001859.MP.jpg
INPUT ..\Fotos\PXL_20260626_081001859.MP.jpg
INPUT ..\Fotos\PXL_20260626_081001859.MP.jpg
INPUT ..\Fotos\PXL_20260626_081001859.MP.jpg
INPUT ..\Fotos\IMG-20260626-WA0000.jpg
INPUT ..\Fotos\IMG-20260626-WA0000.jpg
INPUT ..\Fotos\IMG-20260626-WA0000.jpg
INPUT ..\Fotos\IMG-20260626-WA0000.jpg
INPUT ..\Fotos\IMG-20260626-WA0000.jpg
INPUT ..\Fotos\IMG-20260626-WA0000.jpg
INPUT ..\Fotos\IMG-20260626-WA0000.jpg
INPUT GitL_3-Frequenzmodulation.aux
INPUT .\GitL_3-Frequenzmodulation.out
INPUT .\GitL_3-Frequenzmodulation.out
INPUT GitL_3-Frequenzmodulation.run.xml
OUTPUT GitL_3-Frequenzmodulation.run.xml
INPUT C:\Users\heiko\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\heiko\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\heiko\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\heiko\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\heiko\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\heiko\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\heiko\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\heiko\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\heiko\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\heiko\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\heiko\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\heiko\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmss12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmss12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmsso12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmsso12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
