\babel@toc {ngerman}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Messwerte der Aufgabe 1}}{29}{table.caption.33}%
\contentsline {table}{\numberline {2}{\ignorespaces Messwerte der Aufgabe 2.1 mit m = 0.5 }}{30}{table.caption.34}%
\contentsline {table}{\numberline {3}{\ignorespaces Messwerte der Aufgabe 2.1 mit m = 2.4 }}{30}{table.caption.35}%
\contentsline {table}{\numberline {4}{\ignorespaces Messwerte der Aufgabe 2.1 mit m = 10 }}{31}{table.caption.36}%
\contentsline {table}{\numberline {5}{\ignorespaces Messwerte der Aufgabe 2.2 mit m = 2.4 }}{32}{table.caption.37}%
\contentsline {table}{\numberline {6}{\ignorespaces Messwerte der Aufgabe 2.3 mit m = 2.4 }}{32}{table.caption.38}%
\contentsline {table}{\numberline {7}{\ignorespaces Messwerte der Aufgabe 3.2 mit m = 0.5 }}{33}{table.caption.39}%
\contentsline {table}{\numberline {8}{\ignorespaces Messwerte der Aufgabe 3.2 mit m = 1 }}{33}{table.caption.40}%
\contentsline {table}{\numberline {9}{\ignorespaces Liste aller verwendeten Geräte}}{36}{table.caption.45}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
