\babel@toc {ngerman}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Messwerte der Aufgabe 1}}{12}{table.caption.5}%
\contentsline {table}{\numberline {2}{\ignorespaces Messwerte der Aufgabe 2.1 mit m = 0.5 }}{13}{table.caption.6}%
\contentsline {table}{\numberline {3}{\ignorespaces Messwerte der Aufgabe 2.1 mit m = 2.4 }}{14}{table.caption.7}%
\contentsline {table}{\numberline {4}{\ignorespaces Messwerte der Aufgabe 2.1 mit m = 10 }}{15}{table.caption.8}%
\contentsline {table}{\numberline {5}{\ignorespaces Messwerte der Aufgabe 2.2 mit m = 2.4 }}{16}{table.caption.9}%
\contentsline {table}{\numberline {6}{\ignorespaces Messwerte der Aufgabe 2.3 mit m = 2.4 }}{17}{table.caption.10}%
\contentsline {table}{\numberline {7}{\ignorespaces Messwerte der Aufgabe 3.1 für die Sinusschwinung}}{18}{table.caption.11}%
\contentsline {table}{\numberline {8}{\ignorespaces Messwerte der Aufgabe 3.1 für die Dreieck}}{19}{table.caption.12}%
\contentsline {table}{\numberline {9}{\ignorespaces Messwerte der Aufgabe 3.1 für die Rechteckschwinung}}{20}{table.caption.13}%
\contentsline {table}{\numberline {10}{\ignorespaces Messwerte der Aufgabe 3.2 für die Rechteckschwinung mit m = 0.5}}{21}{table.caption.14}%
\contentsline {table}{\numberline {11}{\ignorespaces Messwerte der Aufgabe 3.2 für die Rechteckschwinung}}{22}{table.caption.15}%
\contentsline {table}{\numberline {12}{\ignorespaces Messwerte der Aufgabe 3.3 für die Sinusschwingung}}{23}{table.caption.16}%
\contentsline {table}{\numberline {13}{\ignorespaces Liste aller verwendeten Geräte}}{24}{table.caption.17}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
