            -12.0 & 0  & 0 \\ \hline 
            -11.5 & 24.8 & 13.2 \\ \hline
            -11.0 & 110  & 51.9 \\ \hline
            -10.5 & 203  & 93.9 \\ \hline
            -10.0 & 297  & 134 \\ \hline
            -9.5  & 392  & 174 \\ \hline
            -9.0  & 486  & 211 \\ \hline
            -8.5  & 580  & 247 \\ \hline
            -8.0  & 675  & 281 \\ \hline
            -7.5  & 770  & 313 \\ \hline
            -7.0  & 864  & 344 \\ \hline
            -6.5  & 958  & 374 \\ \hline
            -6.0  & 1051 & 403 \\ \hline
            -5.5  & 1145 & 428 \\ \hline
            -5.0  & 1238 & 455 \\ \hline
            -4.5  & 1331 & 480 \\ \hline
            -4.0  & 1423 & 502 \\ \hline
            -3.5  & 1517 & 525 \\ \hline
            -3.0  & 1609 & 545 \\ \hline
            -2.5  & 1700 & 566 \\ \hline
            -2.0  & 1791 & 585 \\ \hline
            -1.5  & 1882 & 603 \\ \hline
            -1.0  & 1973 & 620 \\ \hline
            -0.5  & 2065 & 638 \\ \hline
             0.0  & 1852 & 608 \\ \hline