      10 & 0.22 \\ \hline 
      20 & 0.39 \\ \hline 
      50 & 0.75 \\ \hline 
      70 & 0.82 \\ \hline 
     100 & 0.88 \\ \hline 
     200 & 0.95 \\ \hline 
     500 & 0.97 \\ \hline 
     950 & 0.97 \\ \hline 
    1000 & 0.97 \\ \hline 
    1050 & 0.95 \\ \hline 
    2000 & 0.95 \\ \hline 
    5000 & 0.93 \\ \hline 
   10000 & 0.85 \\ \hline 
   15000 & 0.77 \\ \hline 
   20000 & 0.64 \\ \hline 
   25000 & 0.57 \\ \hline 
   30000 & 0.49 \\ \hline 
   35000 & 0.44 \\ \hline 
   40000 & 0.41 \\ \hline 