 	    400  &  201  \\ \hline
            410  &  231  \\ \hline
            420  &  271  \\ \hline
            430  &  324  \\ \hline
            440  &  399  \\ \hline
            450  &  511  \\ \hline
            460  &  670  \\ \hline
	    465  &  789  \\ \hline
            470  &  904  \\ \hline
            475  &  995  \\ \hline
            477.5& 1018  \\ \hline
            480  & 1021  \\ \hline
            482.5& 1004  \\ \hline
            483  &  998  \\ \hline
            485  &  970  \\ \hline
            490  &  872  \\ \hline 
            495  &  763  \\ \hline 
            500  &  666  \\ \hline
            505  &  585  \\ \hline
            510  &  516  \\ \hline
            515  &  461  \\ \hline  
            520  &  416  \\ \hline
            525  &  378  \\ \hline  
            530  &  347  \\ \hline 
            540  &  298  \\ \hline 
            550  &  261  \\ \hline
            560  &  232  \\ \hline
            570  &  209  \\ \hline    
            580  &  190  \\ \hline 
            590  &  175  \\ \hline
            600  &  162  \\ \hline  