          -4.0 & 3.625  \\ \hline 
             -3.75 & 3.623 \\ \hline
             -3.5 & 3.619 \\ \hline
             -3.25 & 3.611 \\ \hline
             -3.0 & 3.600  \\ \hline
             -2.75 & 3.583 \\ \hline
             -2.5 & 3.562  \\ \hline
             -2.25 & 3.536 \\ \hline
             -2.0 & 3.505 \\ \hline
             -1.75 & 3.466 \\ \hline
             -1.5  & 3.422  \\ \hline
             -1.25 & 3.370 \\ \hline
             -1.0  & 3.312  \\ \hline
             -0.75 & 3.245 \\ \hline
             -0.5  & 3.171  \\ \hline
             -0.25 & 3.089 \\ \hline
             0.0  & 3.001  \\ \hline
             0.25  & 2.909  \\ \hline
             0.5  & 2.814  \\ \hline
             0.75  & 2.717  \\ \hline
             1.0  & 2.619  \\ \hline
             1.25  & 2.520  \\ \hline
             1.5  & 2.419  \\ \hline
             1.75  & 2.322  \\ \hline
             2.0  & 2.217 \\ \hline
             2.25  & 2.127  \\ \hline
             2.5  & 2.047 \\ \hline
             2.75  & 1.971  \\ \hline
             3.0  & 1.889 \\ \hline
             3.25  & 1.821  \\ \hline
             3.5  & 1.749 \\ \hline
             3.75  & 1.682  \\ \hline
             4.0  & 1.615 \\ \hline