            2.386   & 0.127 &0&0.123 \\ \hline
            2.396   & 0.218 &0&0.207 \\ \hline
            2.407   & 0.307 &0&0.292 \\ \hline
            2.416   & 0.350 &0&0.318  \\ \hline   
            2.426   & 0.250 &0&0.216 \\ \hline
            2.436   & 0.001 &0&0.014\\ \hline
            2.446   & 0.245&0 &0.234\\ \hline
            2.456   & 0.243 &0&0.220 \\ \hline
            2.466   & 0.043&0 &0.058\\ \hline
            2.476   & 0.260&0&0.255  \\ \hline
            2.486   & 0.065 &0 &0.043\\ \hline
            2.496   & 0.256 &0 &0.242\\ \hline
            2.506   & 0.064&0 &0.043\\ \hline
            2.516   & 0.267&0 &0.255 \\ \hline   
            2.526   & 0.047&0 &0.058 \\ \hline
            2.536   & 0.242&0 &0.220 \\ \hline
            2.546   & 0.232&0&0.234  \\ \hline
            2.556   & 0.005&0 &0.014 \\ \hline
            2.566   & 0.229&0 &0.216 \\ \hline
            2.576   & 0.338&0&0.318  \\ \hline
            2.587   & 0.299&0 &0.292 \\ \hline
              2.596   & 0.219&0&0.207  \\ \hline
            2.606   & 0.127&0&0.123 \\ \hline   

