
            2.800 &  0  \\ \hline
            2.820 &  0  \\ \hline
            2.840  &  0  \\ \hline
            2.860 &  0 \\ \hline
            2.880 &  0 \\ \hline
            2.900 &  0 \\ \hline
            2.920 &  0 \\ \hline
            2.940  &  0 \\ \hline
            2.960  &  0 \\ \hline
            2.980  &  0 \\ \hline
            3.000  &  0 \\ \hline
            3.020  &  0 \\ \hline
            3.040 &  0 \\ \hline
            3.060  &  0 \\ \hline
            3.080 &  0 \\ \hline
            3.100  &  0 \\ \hline
            3.120  &  0 \\ \hline
            3.140 &  0 \\ \hline
            3.160 &  0 \\ \hline 
            3.180  &  0 \\ \hline
            3.200  &  0 \\ \hline  
