            2.396   & 0.218  \\ \hline
            2.407   & 0.307  \\ \hline
            2.416   & 0.350   \\ \hline   
            2.426   & 0.250  \\ \hline
            2.436   & 0.001 \\ \hline
            2.446   & 0.245  \\ \hline
            2.456   & 0.243  \\ \hline
            2.466   & 0.043 \\ \hline
            2.476   & 0.260  \\ \hline
            2.486   & 0.065  \\ \hline
            2.496   & 0.256  \\ \hline
            2.506   & 0.064 \\ \hline
            2.516   & 0.267  \\ \hline   
            2.526   & 0.047  \\ \hline
            2.536   & 0.242  \\ \hline
            2.546   & 0.232  \\ \hline
            2.556   & 0.005  \\ \hline
            2.566   & 0.229  \\ \hline
            2.576   & 0.338  \\ \hline
            2.587   & 0.299  \\ \hline
            2.596   & 0.219  \\ \hline
       