 -10 &  0  \\ \hline
            -9  &  20  \\ \hline
            -8  &  20  \\ \hline
            -7  &  20 \\ \hline
            -6  &  20 \\ \hline
            -5  &  20 \\ \hline
            -4  &  20 \\ \hline
            -3  &  20 \\ \hline
            -2  &  20 \\ \hline
            -1  &  20 \\ \hline
            0  &  20 \\ \hline
            1  &  20 \\ \hline
            2  &  20 \\ \hline
            3  &  20 \\ \hline
            4  &  20 \\ \hline
            5  &  20 \\ \hline
            6  &  20 \\ \hline
            7  &  20 \\ \hline
            8  &  20 \\ \hline 
            9  &  20 \\ \hline
            10  &  20 \\ \hline  